plugins/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        }
    }
}

plugins/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {}
    },
    "installed_plugins": {
        "cordova-plugin-battery-status": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-camera": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-media-capture": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-contacts": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-device-motion": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-device-orientation": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-dialogs": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-file-transfer": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-geolocation": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-globalization": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-inappbrowser": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-media": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-vibration": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-x-toast": {
            "PACKAGE_NAME": "com.cloudbric.hancoma"
        },
        "cordova-plugin-actionsheet": {
            "PACKAGE_NAME": "com.cloudbric.hancoma"
        }
    },
    "dependent_plugins": {
        "cordova-plugin-compat": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        },
        "cordova-plugin-file": {
            "PACKAGE_NAME": "com.simchungee.hancoma"
        }
    }
}

plugins/browser.json (diff)
@@ -60,6 +60,12 @@
         },
         "cordova-plugin-whitelist": {
             "PACKAGE_NAME": "com.simchungee.hancoma"
+        },
+        "cordova-plugin-x-toast": {
+            "PACKAGE_NAME": "com.cloudbric.hancoma"
+        },
+        "cordova-plugin-actionsheet": {
+            "PACKAGE_NAME": "com.cloudbric.hancoma"
         }
     },
     "dependent_plugins": {
